# ## 미세먼지 경보 정보
# API_URL = http://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo


# SERVICE_KEY = XaTsfOqpsy0jeSuORRGpC%2BkUcwv0lPE3mnqgyaBn4MLv2uRjZ22ybWLbSnO0aBos9aC11JjANM70KigDHWuSxw%3D%3D

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=leesangeok

# ## 교통량 및 차량 배출가스 데이터
# Dust API 관련 정보
DUST_API_URL=http://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
DUST_SERVICE_KEY=XaTsfOqpsy0jeSuORRGpC%2BkUcwv0lPE3mnqgyaBn4MLv2uRjZ22ybWLbSnO0aBos9aC11JjANM70KigDHWuSxw%3D%3D

# Carbon API 관련 정보
CARBON_API_URL=http://apis.data.go.kr/6260000/BusanCarbonInfoService/getBuildingInfo
CARBON_SERVICE_KEY=XaTsfOqpsy0jeSuORRGpC+kUcwv0lPE3mnqgyaBn4MLv2uRjZ22ybWLbSnO0aBos9aC11JjANM70KigDHWuSxw==

# MySQL 데이터베이스 정보
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=leesangeok
